<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Forum&family=Homemade+Apple&display=swap" rel="stylesheet">
    <title>Midterm Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="midterm">
    <div class="top-bar"></div>
    <!-- NAVBAR -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="midterm.html" class="active">MIDTERM</a></li>
            <li><a href="final.html">FINAL</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <!-- MAIN CONTAINER -->
    <div class="container">

        <h2 class="page-title">Midterm Outputs</h2>

        <!-- QUIZZES -->
        <div class="card quiz">
            <h2>Quizzes</h2>

            <div class="card-content scroll">

                <div class="doc-item">
                    <iframe src="BSIT2-1_Mallari_EricaMae_IntroToJava.pdf"></iframe>

                    <div class="doc-text">
                        <h3>Quiz 1</h3>
                        <p>Introduction to Java basics and variables.DWAliJDljwlaj diwjaojlaw djiawj diowjojdaoij doia jmoai a jdaoiw jdoaiwdj o dj.</p>
                    </div>
                </div>

                <div class="doc-item">
                    <iframe src="BSIT2-1_Mallari_EricaMae_IntroToJava.pdf"></iframe>

                    <div class="doc-text">
                        <h3>Quiz 2</h3>
                        <p>Object-Oriented Programming fundamentals.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- SEATWORK -->
        <div class="card seatwork">
            <h2>Seatworks</h2>

            <div class="card-content scroll">

                <div class="doc-item">
                    <iframe src="BSIT2-1_Mallari_EricaMae_IntroToJava.pdf"></iframe>

                    <div class="doc-text">
                        <h3>Seatwork 1</h3>
                        <p>dwjkankwakdlmawkdmlawd,l;wa,dal;wdm,aklmdlkm kwdmkamlka mjkladnlkw dmlakda.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- ACTIVITIES -->
        <div class="card activity">
            <h2>Activities</h2>

            <div class="card-content scroll">

                <div class="doc-item">
                    <iframe src="BSIT2-1_Mallari_EricaMae_IntroToJava.pdf"></iframe>

                    <div class="doc-text">
                        <h3>Activity 1</h3>
                        <p>dkwalwa okdwl;a,da;lw, alkwm dlakmioadmolmalm odiajmd ojaijoawkdpokdo3rjqokdlkwmdla,;a,d;l ,d;la,d;la,dlmioajmd owkpowkd poakdapowdkpoa dkpaodkpoad opawkdpoa.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- EXAMS -->
        <div class="card exam">
            <h2>Exams</h2>

            <div class="card-content scroll">

                <div class="doc-item">
                    <iframe src="BSIT2-1_Mallari_EricaMae_IntroToJava.pdf"></iframe>

                    <div class="doc-text">
                        <h3>Midterm Exam</h3>
                        <p>Covers all topics from prelim to midterm coverage.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="bottom-bar"></div>
</body>

</html>
